.wrapper { width: 1000px; margin: 0 auto; padding: 5%; }

.my-block {
    border: 1px solid black;
    display: block; 
    padding: 20px;

    &_padding_big { 
        padding: 40px;
    } 

    &__my-element { 
        border: 2px dotted red;
        display: block; 
        padding: 20px;
        
        &_border-color_black { 
            border-color: black;
        }                
    }            
}