@contentPadding: 4rem;

.b-declaration {
	background: #fff;
	//border: 1px solid rgba(0,0,0,.05);
	border-radius: 2px;
	box-shadow: 0px 25px 40px -15px #afa9a0;
	min-width: 600px;

	&__header { 
	    display: block;
	    padding: 0 @contentPadding; 

	    &_size_1 { 
	        font-size: 200%; letter-spacing: -1px;
	        line-height: 1.3;
	        padding: 1rem @contentPadding;
    	    border-bottom: 1px solid rgba(0,0,0,.03);
    	    margin-bottom: 2rem;
	    }
        &_size_2 { font-size: 180%; letter-spacing: -1px; line-height: 1.1; }
        &_size_3 { font-size: 130%; line-height: 1.3; } 
	}
	
	&__input-box { 
		padding: 0 @contentPadding; 
		margin-bottom: 1.5rem; 
	}

	&__delimeter { height: 1rem; }
	
	&__actions {
        background:#e7fde6; 
        padding: 1.5rem @contentPadding; 
        padding-bottom: 1.7rem;	
        margin-top: @contentPadding;
	}
	
}