.b-input-text {
    padding: 8px 10px;
    font-size: 1rem;
    width: 100%;
    background-color: #f9f9f9;
    border: 1px inset #e2e2e2;
    line-height: normal;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: inset 0 4px 8px -5px rgba(0,0,0,.1);
    outline: 0;
    &:disabled { background: #eee; color: #ABB7B7; box-shadow: none; cursor: not-allowed; }
    &:focus:enabled { 
        box-shadow: 0 0 6px #ccc;
        border: 1px solid #26C281;
        background-color: #fff;
    } 
    
    &_device_pod {
        outline: 0;
        height: 38px;
        padding: 0 15px;
        border: 2px solid #797979;
        font-size: 1rem;
        border-radius: 8px;
        box-shadow: 0 5px 10px -5px rgba(0,0,0,.2) inset,0 5px 10px 0 rgba(0,0,0,.1);
        &:focus:enabled {
            box-shadow: 0 5px 10px -5px rgba(0,0,0,.2) inset,0 0 15px 0 rgba(3,140,62,.6);
        }
    }
  
    &_state_error {
        border-color: #ff0b00;
        padding-right: 45px;
        background: url('error.png') no-repeat right 5px center ;
        &:focus:enabled { border-color: #ff0b00; }
    }  
  
    &_state_warning {
        border-color: #ff9e00;
        padding-right: 45px;
        background: url('warning.png') no-repeat right 5px center ;
        &:focus:enabled { border-color: #ff9e00; }  
    }
}