.b-declaration {
	width: 60%;
	background: #fff;
	border: 1px solid rgba(0,0,0,.03);
	border-radius: 2px;
	box-shadow: 0px 25px 40px -15px #afa9a0;
	
	&__header {
	    padding: 0 3rem; 
	    padding-top: 1rem; 
	    padding-bottom: .5rem;
	    border-bottom: 1px solid rgba(0,0,0,.03);
	    margin-bottom: 2rem;
	}
	
	&__title { 
	    font: bold 1.5rem Verdana, Arial, sans-serif;
	    line-height: 1;	    
	}
	
	&__input-box { padding: 0 3rem; margin-bottom: 3rem; }
	
	&__actions {
        background:#e7fde6; padding: 1.5rem 3rem; padding-bottom: 1.7rem;	
	}
}