.b-label {
    display: block;
    font: 0.8em/1.3em Verdana,Arial,sans-serif;
    font-size: 1.125rem;
    line-height: 1.333;
    border: 0 none;
    margin-bottom: 5px;
    &__asteriks { 
         margin-left: -12px;
	    color: #ff0b00;
	    font-size: 1.3rem;
	    line-height: 1;
	    margin-top: 2px;
	    position: absolute;
	    border: 0 none;
	    padding: 0;
    }
}

